###> docker ###
NGINX_VERSION=1.17
PHP_VERSION=7.2
MYSQL_VERSION=5.7
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=fP8cz7Q63nV
REGISTRY=cbhtestregistry.azurecr.io
VERSION=1.4
###< docker ###
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6c8315b702166496a62a29ab8a643a2d292403df
###< symfony/framework-bundle ###
